// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
    default_team: "trendy_team_android_developer_tools",
}

cc_library {
    name: "libadbd_auth",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wthread-safety",
        "-Werror",
    ],
    stl: "libc++_static",

    srcs: ["adbd_auth.cpp"],
    export_include_dirs: ["include"],

    version_script: "libadbd_auth.map.txt",
    stubs: {
        versions: ["30"],
        symbol_file: "libadbd_auth.map.txt",
    },

    host_supported: true,
    recovery_available: true,
    target: {
        darwin: {
            enabled: false,
        },
    },

    static_libs: [
        "libbase",
        "libcutils",
        "liblog",
    ],
}

cc_test {
    name: "libadbd_auth_test",
    srcs: [
        "adbd_auth_test.cpp",
    ],
    static_libs: [
        "libadbd_auth",
        "libbase",
        "libcutils",
        "liblog",
    ],
    test_suites: [
        "general-tests",
    ],
}

aconfig_declarations {
    name: "aconfig_adbdauth_flags",
    package: "com.android.adbdauth.flags",
    container: "system",
    srcs: [
        "adbdauth_flags.aconfig",
    ],
}

cc_aconfig_library {
    name: "android_adbdauth_flags_cc_lib",
    aconfig_declarations: "aconfig_adbdauth_flags",
    apex_available: [
        "//apex_available:platform",
        "com.android.adbd",
    ],
    min_sdk_version: "apex_inherit",
}

java_aconfig_library {
    name: "aconfig_adbdauth_flags_java_lib",
    aconfig_declarations: "aconfig_adbdauth_flags",
    apex_available: [
        "//apex_available:platform",
        "com.android.adbd",
    ],
}
