package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

rust_library {
    name: "librpc_servicemanager",
    crate_name: "rpc_servicemanager",
    srcs: ["rpc_servicemanager.rs"],
    rustlibs: [
        "android.system.virtualmachineservice-rust",
        "libanyhow",
        "libbinder_rs",
        "liblibc",
        "liblog_rust",
        "librpcbinder_rs",
        "librustutils",
        "libvsock",
        "rpc_servicemanager_aidl-rust",
        "servicemanager_aidl-rust",
    ],
}
